<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    


    <EditText
        android:id="@+id/username_in_log_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Username:"
        android:inputType="textAutoCorrect" />

    <EditText 
        android:id="@+id/password_in_log_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:inputType="textPassword"
        android:layout_below="@id/username_in_log_in"
        
        />

    <Button
        android:id="@+id/button_log_in_in_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password_in_log_in"
        android:layout_marginRight="34dp"
        android:layout_marginTop="18dp"
        android:text="Log In" />

    <Button
        android:id="@+id/button_sign_up_in_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_log_in_in_log_in"
        android:layout_below="@+id/button_log_in_in_log_in"
        android:layout_marginTop="14dp"
        android:text="Sign Up" />
    
</RelativeLayout>
